/*======================================
** Overwrite WordPress & Foundation Default Styles
======================================*/
#login {
    padding: 1% 0 0;
}

#login_error {
    color: #000 !important;
    font-size: 12px;
    margin-left: auto;
}

.message {
    color: #000 !important;
    font-size: 12px;
}

#nav {
    text-align: center;
}

#backtoblog {
    text-align: center;
 }

.admin-logo {
    padding-left: 10% !important;
    padding-right: 10% !important;
}

/*======================================
** Default Styles
======================================*/

.adjuster {
	margin-top: 30px;
}

.back {
    margin-top: 10px;
    text-align: right;
    font-size: 13px;
    padding-bottom: 10px;
}

.register {
    margin-top: 10px;
    text-align: left;
    font-size: 13px;
    padding-bottom: 10px;
}

.override-logo {
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 10px;
}

/*======================================
** Inputs & Buttons
======================================*/

.login form .input, .login input[type="text"] {
    padding-left: 10px;
    font-size: 13px;
}

input[type="file"], input[type="checkbox"], input[type="radio"], select {
    margin: 12px 0px 1rem !important;
}
/*======================================
** Ocean Skin
======================================*/


.login form {
    margin-top: 0px;
    margin-left: 0px;
    padding: 26px 24px 46px;
    font-weight: 400;
    overflow: hidden;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.13);
    margin-bottom: 40px;
}

.login label {
    color: #FFF;
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wp-core-ui .button-primary {
    border-color: rgba(0, 116, 162, 0) !important;
    box-shadow: 0px 1px 0px rgba(120, 200, 230, 0) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    text-decoration: none;
}

.wp-core-ui .button-primary:hover {
    border-color: rgba(0, 116, 162, 0);
    box-shadow: 0px 1px 0px rgba(120, 200, 230, 0) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    text-decoration: none;
}
.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
    display: inline-block !important;
    text-decoration: none !important;
    font-size: 15px !important;
    line-height: 18px !important;
    height: 45px !important;
    margin: 0px !important;
    padding: 0px 40px !important;
    cursor: pointer !important;
    border-width: 1px !important;
    border-style: solid !important;
    white-space: nowrap !important;
    box-sizing: border-box !important;
    border-radius: 0px !important;
}