<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation - Override 1.0</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
  </head>
  <body>
    <div class="sticky">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">Override</a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#Installation">Installation</a></li>
          <li><a href="#General">General</a></li>
          <li><a href="#Customization">Customization</a></li>
          <li><a href="#Overwrite">Custom CSS/JS</a></li>
          <li><a href="#Support">Suppor &amp; Credit</a></li>
          
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="http://www.vilvas.com">By Vilvas, Inc.</a></li>
        </ul>
      </section>
    </nav>
    </div>
    <div class="row">
      <div class="columns large-12">
        <h1>Override 1.0 Documentation</h1>
        <hr>
        
        <h2 id="Installation">Installation</h2>
        <p>Override is easy to install into your WordPress plugin, just like any other plugins. We can install Override in two formats, 1. Upload within WordPress or 2. Upload with FTP/SFTP Software.</p>

        <h3>Upload within WordPress</h3>
        <div class="clearfix"></div>
        <div class="columns medium-6">
          <ul>
            <li>Login to WordPress Admin</li>
            <li>Hover over <strong>Plugins</strong> menu</li>
            <li>Click on <strong>Add New</strong></li>
            <li>Then click on <strong>Upload Plugin</strong> on top</li>
            <li>Click <strong>Choose File</strong></li>
            <li>Locate <strong>override.zip</strong> on your computer and upload</li>
          </ul>
        </div>
        <div class="columns medium-6"></div>
        <div class="clearfix"></div>

        <h3>Upload with FTP/SFTP Software.</h3>
        <div class="columns medium-6">
          <ul>
            <li>Choose your prefer FTP/SFTP software. <small>(We Love <a href="https://filezilla-project.org">FileZilla</a>!)</small></li>
            <li>Login to your Host</li>
            <li>Locate your <strong>Plugins</strong> Folder within your WordPress directory<pre>wp-content > Plugins </pre>
            </li>
            <li>Upload Override folder in there. (Make sure is unzipped)</li>
            <li>Login to WordPress Admin</li>
            <li>Click <strong>Plugins</strong></li>
            <li>Activate <strong>Override</strong></li>
          </ul>
        </div>
        <div class="columns medium-6"></div>
        <div class="clearfix"></div>
        
        <hr>
        <h2 id="General">General</h2>
        <p>Setup any general settings available, that will fit your need.</p>

        <h3>Logo</h3>
        <div class="columns medium-6">
          <ul>
            <li>Hover over <strong>Settings</strong></li>
            <li>Click on <strong>Override</strong></li>
            <li>Click on <strong>General</strong> tab. <small>It's active by default</small></li>
            <li>Upload your Logo by clicking on the <strong>Upload</strong> button on "Logo" Section of the tab.</li>
          </ul>
        </div>

        <div class="columns medium-6"></div>
        <div class="clearfix"></div>
        <hr>

        <h2 id="Customization">Customization</h2>
        <p>Override allows you to customize many aspects of your login/registration page, easy to upload a background image and Unlimited Coloring. You will see all these settings in <strong>Customization</strong> Tab.</p>
        <div class="columns medium-6">
          <h3>Background</h3>
          <ul>
            <li>Upload <strong>Background Image</strong> <small>Optional</small></li>
              <ol>Upload your Background Image by clicking on the Upload button on "Background Image" Section of the tab.</ol>
            <li>Select <strong>Background Color</strong> <small>Optional</small></li>
            <li>Select <strong>Box Background Color</strong> <small>Optional</small></li>
              <ol>This is the surrounding of the Login / Registration section</ol>
          </ul>
        </div>

        <div class="columns medium-6">
          <h3>Fonts</h3>
          <ul>
            <li>Select <strong>Label Color</strong> <small>This is the Username, Password etc.</small></li>
            <li>Select <strong>Link Color</strong></li>
          </ul>
        </div>

        <div class="columns medium-6">
          <h3>Buttons</h3>
          <ul>
            <li>Select <strong>Button Color</strong></li>
            <li>Select <strong>On Hover Color</strong> <small>CSS3 Transition already Included <code>0.4S</code></small> </li>
          </ul>
        </div>

        <div class="columns medium-6"></div>
        <div class="clearfix"></div>
        <hr>

        <h2 id="Overwrite">Custom CSS/JS</h2>
        <p>You can also overwite or enter a new CSS style and Javascript in <strong>Custom CSS/JS </strong>tab. Enter your code same way you would do in .css file or .js file.</p>

        <div class="clearfix"></div>
        <hr>

        <h2 id="Support">Support &amp; Credit</h2>
        <div class="large-12">
          <h3>Support</h3>
          <p>Thank you everyone for purchasing Override. We can wait to have other updates and possibilities for you. If you have any questions, feel free to contact us anytime, either by going to <a href="http://www.vilvas.com">http://www.vilvas.com</a> or email us at <a href="mailto:support@vilvas.com?subject=Override%20Help/Support">support@vilvas.com</a></p>

          <h3>Credit</h3>
          <li>Farhad Saadatpei <small>(Developer)</small></li>
          <li><a href="http://jquery.com">jQuery</a> <small>(Hosted on Google)</small></li>
          <li><a href="http://foundation.zurb.com">Foundation</a> <small>Framework</small></li>

          <p></p>
        </div>

      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
  </body>
</html>
